
export const enLang = {

    /* 34.switch */
    switchRight: "on",
    switchLeft: "off",
  
    /* 46.upload */
    uploadText: "Click the upload file button",
    uploadFile: "Upload File",
    uploadSize: "File size exceeded",
    uploadSize2:  "MB",
    download : 'download',

    /* 43.FileInput */
    chooseFile: "Choose File",
    uploadYourFile: "Upload Your File",
  
    /* 01.General */
    reset: "Reset",
    title: "Title",
    upload: "Upload",
    confirm: "Confirm",
    notConfirm: "Not Confirm",
    continue: "Continue",
    edit: "Edit",
    print: "Print",
    revoke: "Revoke",
    prevStep: "Previous step",
    exit: "Exit",
    yes: "Yes",
    no: "No",
    ok: "Ok",
    cancle: "Cancel",
    postalCode: "Postal Code",
    nationalCode: "National Code",
    customerId: "Customer ID",
    mobileNo: "Mobile Number",
    shebaNo: "Sheba Number",
    accountNo: "Account Number",
    cardNo: "Card Number",
    checkNo: "Cheque Number",
    chequeSerial: "Cheque Serial",
    chequeSeriesAlphabetic: "Cheque Series Alphabetic",
    chequeSeriesNumeric: "Cheque Series Numeric",
    inclusiveNo: "Inclusive Number",
    nationalCardSeriSerial: "National Card Serial",
    nationalId: "National ID",
    documentNo: "Document Number",
    AM: "AM",
    PM: "PM",
    timInvalid: "The selected time is incorrect",
    uploadMessageDefault:"Release the files in this section or click the upload icon",
    errorFileSize: "File size is not approved",
    errorFileExtension: "File extension is not approved",
    errorImageFormat: "Image format is not approved",
    errorMaxHeight: "The height of the image is higher than the maximum intended",
    errorMinHeight: "Image height is less than the minimum intended",
    errorMaxWidth: "Image width is greater than the maximum intended",
    errorMinWidth: "Image width is less than the minimum intended",
    confirmText: "Are you sure about the operation?",

    //Validations
    RequiredValidation: "Field is required",
    notRequired: "Field is optional",
    MobileValidation: "Mobile format is incorrect",
    TelValidation: "Telephone format is incorrect",
    NationalCodeValidation: "National code format is incorrect",
    NationalIdValidation:"National ID format is incorrect",
    InclusiveNoValidation:"Inclusive number format is incorrect",
    CustomerIdValidation:"Customer ID format is incorrect",
    NationalCardSeriSerialValidation:"National card serial format is incorrect",
    FarsiValidation: " Enter the content in Persian",
    NumericValidation: "Enter the input to the number",
    MinLengthValidation:"The value entered is less than the specified minimum",
    MaxLengthValidation:"The value entered is greater than the specified maximum",
    MinNumberValidation:"The number of numbers is less than the specified limit",
    MaxNumberValidation:"The number of numbers is more than the specified limit",
    EnglishValidation: "Enter content in Latin",
    EnglishFullValidation:"Enter content in Latin",
    EmailValidation: "The format of the entered email is incorrect",
    PostalCodeValidation:"The postcode format entered is incorrect",
    DomainValidation: "The entered domain address is incorrect",
    DateValidation: "The format of the entered date is incorrect",
    PasswordSimpleValidation:"The password chosen is more than simple enough",
    PasswordComplexValidation:"The selected password is not secure",
    LengthValidation:"The length of the entered phrase is invalid",
    CardNumberValidation:"The format of the entered card number is incorrect",
    AccountNumberValidation:"The account number format entered is incorrect",
    ShebaNumberValidation:"The format of the entered Sheba number is incorrect",
    MaxPriceValidation:"The amount entered is more than the set maximum",
    MinPriceValidation:"The amount entered is less than the set minimum",
    IsjalaliDateValidation:"Date format is not valid",
    IsDateValidation: "Date format is not valid",
    IsDateBeforeValidation: "Date format is not valid",
    IsDateBeforeOrSameValidation:"Date format is not valid",
    IsDateAfterValidation: "Date format is not valid",
    IsDateAfterOrSameValidation:"Date format is not valid",
  
    /* 01.User Login, Logout, Register */
    systemName: "System Name",
    changeUser: "Change User",
    chooseSystem: "Choose System",
    username: "Username",
    password: "Password",
    rememberUsername: "Remember Username",
    welcome: "Welcome",
    logintosystem: "Login",
    helppassword: "Password Guide",
    loginUser: "Login User",
    invalidUsernameandPassword: "The username or password is incorrect",
    sepordeh: "Deposit",
    tashilat: "Facilities",
    center: "Center",
    setad: "Headquarters",


    stickyNote: "Please Enter Text",
    stickyNoteDate: "Date of note creation",

    /* priority */
    highest: "Highest",
    high: "High",
    normal: "Normal",
    low: "Low",
    lowest: "Lowest",
  
    scanner: "Scanner",
    card: "Card Printer",
    perforation: "Perforation",
    detail: "Detail",
    assignment: "Assignment",

    next: "Next",
    prev: "Previous",
  
  };
  
  