
export const faLang = {
    /* 34.switch */
    switchRight: "روشن",
    switchLeft: "خاموش",
  
    /* 46.upload */
    uploadText: "روی دکمه آپلود فایل کلیک نمایید",
    uploadFile: "آپلود فایل",
    uploadSize: "حجم فایل بیش از حد مجاز است",
    uploadSize2:  "مگابایت باشد",
    download : 'دانلود',

    /* 43.FileInput */
    chooseFile: "انتخاب فایل",
    uploadYourFile: "فایل خود را آپلود کنید",
  
    /* 01.General */
    reset: "بازنشانی",
    title: "عنوان",
    upload: "بارگذاری",
    confirm: "تایید",
    notConfirm: "عدم تایید",
    continue: "ادامه",
    edit: "ویرایش",
    print: "چاپ",
    revoke: "ابطال",
    cancel: "انصراف",
    prevStep: "مرحله قبل",
    exit: "خروج",
    postalCode: "کدپستی",
    nationalCode: "کدملی",
    customerId: "شناسه مشتری",
    mobileNo: "شماره تلفن همراه",
    shebaNo: "شماره شبا",
    accountNo: "شماره حساب",
    cardNo: "شماره کارت",
    checkNo: "شماره چک",
    chequeSerial: "سریال چک",
    chequeSeriesAlphabetic: "سری حرفی",
    chequeSeriesNumeric: "سری عددی",
    inclusiveNo: "شماره فراگیر",
    nationalCardSeriSerial: "سری و سریال کارت ملی",
    nationalId: "شناسه ملی",
    documentNo: "شماره سند",
    AM: "ق.ظ",
    PM: "ب.ظ",
    timInvalid: "زمان انتخاب شده اشتباه است",
    uploadMessageDefault:"فایلها را در این قسمت رها و یاآیکون بارگذاری را کلیک نمایید",
    errorFileSize: "سایز فایل مورد تایید نمی باشد",
    errorFileExtension: "پسوند فایل مورد تایید نمی باشد",
    errorImageFormat: "فرمت تصویر مورد تایید نمی باشد",
    errorMaxHeight: "ارتفاع تصویر از حداکثر در نظر گرفته شده بیشتر می باشد",
    errorMinHeight: "ارتفاع تصویر از حداقل در نظر گرفته شده کمتر می باشد",
    errorMaxWidth: "پهنای تصویر از حداکثر در نظر گرفته شده بیشتر می باشد",
    errorMinWidth: "پهنای تصویر از حداقل در نظر گرفته شده کمتر می باشد",
    yes: "بلی",
    no: "خیر",
    ok: "تایید",
    cancle: "انصراف",
    confirmText: "آیا از انجام عملیات اطمینان دارید ؟",

    //Validations
    RequiredValidation: "فیلد الزامی می باشد",
    notRequired: "فیلد اختیاری می باشد",
    MobileValidation: "فرمت موبایل  صحیح  نمی باشد",
    TelValidation: "فرمت تلفن ثابت  صحیح  نمی باشد",
    NationalCodeValidation: "فرمت  کدملی  صحیح  نمی باشد",
    NationalIdValidation:"فرمت  شناسه ملی  صحیح  نمی باشد",
    InclusiveNoValidation:"فرمت  شماره فراگیر  صحیح  نمی باشد",
    CustomerIdValidation:"فرمت  شناسه مشتری  صحیح  نمی باشد",
    NationalCardSeriSerialValidation:"فرمت  سری / سریال کارت ملی  صحیح  نمی باشد",
    FarsiValidation: " محتوا را به فارسی وارد نمایید",
    NumericValidation: " ورودی را به عدد  وارد نمایید ",
    MinLengthValidation:"مقدار وارد شده کمتر از حداقل تعیین شده است",
    MaxLengthValidation:"مقدار وارد  شده بیشتر از حداکثر تعیین شده است",
    MinNumberValidation:" تعداد اعداد کمتر از حد تعیین شده است",
    MaxNumberValidation:" تعداد اعداد بیشتر از حد تعیین شده است ",
    EnglishValidation: "محتوا را به لاتین وارد نمایید",
    EnglishFullValidation:"محتوا را به لاتین وارد نمایید",
    EmailValidation: "فرمت ایمیل وارد شده صحیح نمی باشد",
    PostalCodeValidation:"فرمت کدپستی وارد شده صحیح نمی باشد ",
    DomainValidation: "آدرس دامنه وارد شده صحیح نمی باشد",
    DateValidation: " فرمت تاریخ وارد شده صحیح نمی باشد ",
    PasswordSimpleValidation:"گذرواژه انتخاب شده بیش از اندازه کافی ساده است",
    PasswordComplexValidation:" گذرواژه انتخاب شده  از نظر امنیتی قوی نیست ",
    LengthValidation:"طول عبارت وارد شده معتبر نمی باشد.",
    CardNumberValidation:"فرمت شماره کارت وارد شده صحیح نمی باشد.",
    AccountNumberValidation:"فرمت شماره حساب وارد شده صحیح نمی باشد",
    ShebaNumberValidation:"فرمت شماره شبا وارد شده صحیح نمی باشد",
    MaxPriceValidation:"مبلغ وارد شده از حداکثر تعیین شده بیشتر است",
    MinPriceValidation:"مبلغ وارد شده از حداقل تعیین شده کمتر است",
    IsjalaliDateValidation:"فرمت تاریخ شمسی معتبر نمی باشد",
    IsDateValidation: "فرمت تاریخ معتبر نمی باشد",
    IsDateBeforeValidation: "فرمت تاریخ معتبر نمی باشد",
    IsDateBeforeOrSameValidation:"فرمت تاریخ معتبر نمی باشد",
    IsDateAfterValidation: "فرمت تاریخ معتبر نمی باشد",
    IsDateAfterOrSameValidation:"فرمت تاریخ معتبر نمی باشد",
  
    /* 01.User Login, Logout, Register */
    systemName: "نام سامانه",
    changeUser: "تغییر کاربر",
    chooseSystem: "انتخاب سامانه",
    username: "شناسه کاربری",
    password: "کلمه عبور",
    rememberUsername: "به خاطر سپاری شناسه کاربری",
    welcome: "خوش آمدید",
    logintosystem: "ورود به سامانه",
    helppassword: " راهنمای دریافت رمز عبور",
    loginUser: "ورود کاربر",
    invalidUsernameandPassword: "شناسه کاربری یا کلمه عبور صحیح نمی باشد.",
    sepordeh: "سپرده",
    tashilat: "تسهیلات",
    center: "مرکز",
    setad: "ستاد",


    stickyNote: "ﻣﺘﻦ ﻣﻮرد ﻧﻈﺮ را وارد ﻧﻤﺎیید",
    stickyNoteDate: "تاریخ ایجاد یادداشت",

    /* priority */
    highest: "خیلی زیاد",
    high: "زیاد",
    normal: "معمولی",
    low: "کم",
    lowest: "خیلی کم",
  
    scanner: "اسکنر",
    card: "چاپگر کارت",
    perforation: "پرفراژ",
    detail: "جزئیات",
    assignment: "عدم انجام",

    next: "بعدی",
    prev: "قبلی",
  
  };
  