<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print</title>
    <style>
      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      
      *,
      *:before,
      *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Tahoma, sans-serif;
        font-size: 13px;
        padding: 1rem;
      }
      table {
        border-collapse: collapse;
      }
      h1 {
        font-size: 16px;
        padding: 3mm 0;
      }
      h2 {
        font-size: 12px;
        padding-right: 5mm;
      }
      .center {
        text-align: center;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }
      .space-between {
        justify-content: space-between;
      }
      .page_a4 {
        text-align: right;
        direction: rtl;
        padding: 0 1cm;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        background-size: cover;
        background-position: top center;
      }
      .page_a4.vertical {
        width: 21cm;
        height: 29.7cm;
      }
      .page_a4.horizontal {
        width: 29.7cm;
        height: 21cm;
      }
      .table {
        width: 100%;
        margin: 10px auto 0px;
        text-align: right;
        border-collapse: collapse;
      }
      .table td,
      th {
        padding: 10px 5px;
        width: 1%;
      }
      .more-space * {
        padding: 15px 5px !important;
      }
      .no-space {
        padding-right: 0px !important;
        padding-left: 0px !important;
      }
      .with-border {
        border: 1px solid #000;
      }
      .mobile-box {
        display: inline-block;
        border: 1px solid #000;
        height: 25px;
        width: 100px;
        margin-right: 5px;
      }
      .vertical-center {
        display: flex;
        align-items: center;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .no-border {
        border: none;
        border-color: white;
        outline: none;
      }
      .no-border-left {
        border-left: none;
        border-left-color: white;
      }
      /* --------------- Vertical and Horizontal --------------- */
      /* --------------- Common --------------- */
      .report_header {
        padding-bottom: 0.6cm;
      }
      .report_header .logo-box {
        height: 3cm;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .report_header .report-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .report_table,
      .report_box,
      .report_sign_row {
        width: 95%;
        margin: 0 auto 18px auto;
      }
      .report_table td,
      .report_table th {
        border: 1px solid #000;
        padding: 6px;
      }
      .report_sign_row {
        display: flex;
        justify-content: space-around;
        padding-top: 1cm;
      }
      .report_sign_row .sign {
        width: 30%;
        text-align: center;
      }
      .print-button {
        font-family: Tahoma, sans-serif;
        position: fixed;
        padding: 10px 16px;
        bottom: 40px;
        right: 40px;
        background-color:#e53935;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0 2px 3px rgba(0,0,0, 0.16);
        border: 1px solid #e53935;
        outline: none;
        cursor: pointer;
      }
      /* --------------- Print --------------- */
      @page {
        size: A4;
      }
      @media print {
        body {
          padding: 0;
          margin: 0;
        }
        .no-print,
        .no-print * {
          display: none !important;
        }
        .page_a4 {
          background-size: 21cm;
        }
        .page_a4.vertical {
          background-image: url(../img/vertical.png);
        }
        .page_a4.horizontal {
          background-image: url(../img/horizontal.png);
        }
      }

      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      :before,
      :after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Tahoma, sans-serif;
        font-size: 13px;
        padding: 1rem;
      }
      table {
        border-collapse: collapse;
      }
      h1 {
        font-size: 16px;
        padding: 3mm 0;
      }
      h2 {
        font-size: 12px;
        padding-right: 5mm;
      }
      .center {
        text-align: center;
      }
      .flex-wrap {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      .space-between {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .page_a4 {
        text-align: right;
        direction: rtl;
        padding: 0 1cm;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background-size: cover;
        background-position: top center;
      }
      .page_a4.vertical {
        width: 21cm;
        height: 29.7cm;
        background-image: url(../img/vertical.png);
      }
      .page_a4.horizontal {
        width: 29.7cm;
        height: 21cm;
      }
      .table {
        width: 100%;
        margin: 10px auto 0px;
        text-align: right;
        border-collapse: collapse;
      }
      .table td,
      th {
        padding: 10px 5px;
        width: 1%;
      }
      .more-space * {
        padding: 15px 5px !important;
      }
      .no-space {
        padding-right: 0px !important;
        padding-left: 0px !important;
      }
      .with-border {
        border: 1px solid #000000;
      }
      .mobile-box {
        display: inline-block;
        border: 1px solid #000000;
        height: 25px;
        width: 100px;
        margin-right: 5px;
      }
      .vertical-center {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .no-border {
        border: none;
        border-color: white;
        outline: none;
      }
      .no-border-left {
        border-left: none;
        border-left-color: white;
      }
      .report_header {
        padding-bottom: 0.6cm;
      }
      .report_header .logo-box {
        height: 3cm;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
      }
      .report_header .report-title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .report_table,
      .report_box,
      .report_sign_row {
        width: 95%;
        margin: 0 auto 18px auto;
      }
      .report_table td,
      .report_table th {
        border: 1px solid #000;
        padding: 6px;
      }
      .report_sign_row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        padding-top: 1cm;
      }
      .report_sign_row .sign {
        width: 30%;
        text-align: center;
      }
      @page {
        size: A4;
      }
      @media print {
        body {
          padding: 0;
          margin: 0;
        }
        .no-print,
        .no-print * {
          display: none !important;
        }
        .page_a4 {
          background-size: 21cm;
        }
        .page_a4.vertical {
          background-image: url(./vertical.png);
        }
        .page_a4.horizontal {
          background-image: url(./horizontal.png);
        }
      }
      .printing--areas {
        border: 1px solid #000000;
        padding-top: 80px !important;
      }
    </style>
  </head>
  <body>
    <div><!-- $BODY --></div>
  </body>
</html>
